# back_g74_shop

./: Dockerfile  README.md  pom.xml
src/main/java/de/ait/g_74_shop/: G74ShopApplication.java
src/main/java/de/ait/g_74_shop/config/: AmazonClientConfig.java  DOProperties.java  SwaggerConfig.java
src/main/java/de/ait/g_74_shop/controller/: CustomerController.java  ProductController.java
src/main/java/de/ait/g_74_shop/domain/: Cart.java  CartItem.java  Customer.java  Position.java  Product.java
src/main/java/de/ait/g_74_shop/dto/cart/: CartDto.java
src/main/java/de/ait/g_74_shop/dto/customer/: CustomerDto.java  CustomerSaveDto.java  CustomerUpdateDto.java
src/main/java/de/ait/g_74_shop/dto/mapping/: CartMapper.java  CustomerMapper.java  CustomerMapping.java  PositionMapper.java  ProductMapper.java
src/main/java/de/ait/g_74_shop/dto/position/: PositionDto.java  PositionUpdateDto.java
src/main/java/de/ait/g_74_shop/dto/product/: ProductDto.java  ProductSaveDto.java  ProductUpdateDto.java
src/main/java/de/ait/g_74_shop/exceptions/: GlobalExceptionHandler.java
src/main/java/de/ait/g_74_shop/exceptions/types/: EntityNotFoundException.java  EntityUpdateException.java  FileUploadException.java
src/main/java/de/ait/g_74_shop/logging/: AspectLogging.java
src/main/java/de/ait/g_74_shop/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/de/ait/g_74_shop/service/: CustomerServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java
src/main/java/de/ait/g_74_shop/service/interfaces/: CustomerService.java  FileService.java  ProductService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.0.1.0/: add-foreign-key-to-table-cart.xml  add-foreign-keys-to-table-position.xml  changelog.xml  create-table-cart.xml  create-table-customer.xml  create-table-position.xml  create-table-product.xml
src/main/resources/db/changelog/v.0.2.0/: add-column-image-url-to-table-product.xml  changelog.xml
src/test/java/de/ait/g_74_shop/: G74ShopApplicationTests.java
src/test/java/de/ait/g_74_shop/controller/: CustomerControllerTestIT.java  ProductControllerTestIT.java
src/test/resources/: application-test.yaml
